<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:darkgoldenrod;
        }

        h1 {
            text-align: center;
            color:white;
            margin-top: 50px;
        }

        .tasks-container {
            max-width: 600px; 
            margin: 10px auto; 
            padding: 20px;
            background-color:white; 
            border: 2px solid #333; 
            border-radius: 5px; 
        }

        .tasks-container a {
           
            color: black;
           
        }

        .tasks-container a:hover {
            background-color:darkgoldenrod;
            color: white;
        }


    </style>

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="Error loading">
        </div>

        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="gallery.html">Gallery</a></li>
            <li class="item"><a href="portfolio.html">Portfolio</a></li>
            <li class="item"><a href="wireframe.html">Wireframe</a></li>
        </ul>
    </nav>
    <h1>Click the below links to view the weekly tasks</h1>

    <div class="tasks-container">
        <a href="/Portfolio/Week 3.png" target="_blank">Week 3</a> <br> <br>
        <a href="/Portfolio/Week 4/task2(week 4).png" target="_blank">Week 4(Task 2)</a> 
        <a href="/Portfolio/Week 4/task3(week 4).jpg" target="_blank">Week 4(Task 3)</a> <br> <br>
        <a href="/Portfolio/Week 5/exercise1.html" target="_blank">Week 5(exercise 1)</a>
        <a href="/Portfolio/Week 5/exercise2.html" target="_blank">Week 5(exercise 2)</a>
        <a href="/Portfolio/Week 5/exercise3(PAGE 1).html" target="_blank">Week 5(exercise 3(Page 1))</a> <br>
        <a href="/Portfolio/Week 5/exercise3(PAGE 2).html" target="_blank">Week 5(exercise 3(Page 2))</a> <br> <br>
        <a href="/Portfolio/Week 6/Exercise1.html" target="_blank">Week 6(exercise 1)</a>
        <a href="/Portfolio/Week 6/home(Exercise2).html" target="_blank">Week 6(exercise 2)</a>
        <a href="/Portfolio/Week 6/Exercise 3.html" target="_blank">Week 6(exercise 3)</a> <br> <br>
        <a href="/Portfolio/Week 7/Exercise 1.html" target="_blank">Week 7(exercise 1)</a>
        <a href="/Portfolio/Week 7/Exercise 2.html" target="_blank">Week 7(exercise 2)</a> <br> <br>
        <a href="/Portfolio/Week 8/index.html" target="_blank">Week 8</a> <br> <br>
        <a href="/Portfolio/Week 9/task1.html" target="_blank">Week 9(exercise 1)</a>
        <a href="/Portfolio/Week 9/task2.html" target="_blank">Week 9(exercise 2)</a> <br> <br>
        <a href="/Portfolio/Week 10/ex1.html" target="_blank">Week 10(exercise 1)</a>
        <a href="/Portfolio/Week 10/ex2.html" target="_blank">Week 10(exercise 2)</a>
        <a href="/Portfolio/Week 10/ex3.html" target="_blank">Week 10(exercise 3)</a>
        <a href="/Portfolio/Week 10/ex4.html" target="_blank">Week 10(exercise 4)</a>
        <a href="/Portfolio/Week 10/ex5.html" target="_blank">Week 10(exercise 5)</a>
        <a href="/Portfolio/Week 10/ex6.html" target="_blank">Week 10(exercise 6)</a>
        <a href="/Portfolio/Week 10/ex7.html" target="_blank">Week 10(exercise 7)</a>
        <a href="/Portfolio/Week 10/ex8.html" target="_blank">Week 10(exercise 8)</a> 
        <a href="/Portfolio/Week 10/ex9.html" target="_blank">Week 10(exercise 9)</a>
        <a href="/Portfolio/Week 10/ex10.html" target="_blank">Week 10(exercise 10)</a>
    </div>

    <footer>
        <div class="footer-info">
            <div class="location">
                <h2>Location</h2>
                <p>Thamel, Kathmandu</p>
            </div>

            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><i class="fas fa-envelope"></i> <a href="mailto:your-email@example.com">kitchencafe&restro@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1234567890</a></p>
            </div>
            
            <div class="hours">
                <h2>Hours</h2>
                <pre>Monday-Thursay      11am-9pm</pre>
                <pre>Friday-Saturday     11am-11pm</pre>
                <pre>Sunday              4pm-9pm</pre>
            </div>

        </div>
    </footer>
</body>
</html>
