<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: darkgoldenrod;
    }

    h1 {
        text-align: center;
        margin-top: 30px;
        color: white;
    }

    img {
        display: block;
        margin: 20px auto; 
        max-width: 100%; 
        height: auto;
        border: 2px solid #333; 
        border-radius: 5px; 
    }
    
    figcaption {
        text-align: center;
        color: white;
        margin-top: 10px;
        text-decoration: underline;
    }
    
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="Error loading">
        </div>

        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="menu.html">Menu</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="gallery.html">Gallery</a></li>
            <li class="item"><a href="portfolio.html">Portfolio</a></li>
            <li class="item"><a href="wireframe.html">Wireframe</a></li>
        </ul>
    </nav>

    <h1>Layout of each page</h1>
    <figure>
        <figcaption>Home Page</figcaption>
        <img src="wireframe/Home.png" alt="Error">
        
    </figure>
    <figure>
        <figcaption>Services Page</figcaption>
        <img src="wireframe/Services.png" alt="Error">
       
    </figure>
    <figure>
        <figcaption>Menu Page</figcaption>
        <img src="wireframe/menu.png" alt="Error">
        
    </figure>
    <figure>
        <figcaption>Contact Page</figcaption>
        <img src="wireframe/contact.png" alt="Error">
        
    </figure>
    <figure>
        <figcaption>Gallery Page</figcaption>
        <img src="wireframe/Gallery.png" alt="Error">
      
    </figure>

    <footer>
        <div class="footer-info">
            <div class="location">
                <h2>Location</h2>
                <p>Thamel, Kathmandu</p>
            </div>

            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><i class="fas fa-envelope"></i> <a href="mailto:your-email@example.com">kitchencafe&restro@gmail.com</a></p>
                <p><i class="fas fa-phone"></i> <a href="tel:+1234567890">+1234567890</a></p>
            </div>
            
            <div class="hours">
                <h2>Hours</h2>
                <pre>Monday-Thursay      11am-9pm</pre>
                <pre>Friday-Saturday     11am-11pm</pre>
                <pre>Sunday              4pm-9pm</pre>
            </div>
        </div>
    </footer>
</body>
</html>
