<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        div.container{
            
            border: 2px ridge yellow; /* Added border style */
            padding: 10px; /* Added padding to visually separate content from the border */
            height:223px;
            width:300px;
           
            
        }

        
        div.heading p{
            display: inline-block;
            text-align: center;
            margin:0%;
            width:70px;
            height:10px;
            position:relative;
            left:50px;
            top:0px;
        }

        #head1{
            left:0px;
            border-style: ridge;
            width:96px; 
            height:20px;
        }

        #head2{
            left:0px;
            border-style: ridge;
            width:89px; 
            height:21px;
        }
        
        #head3{
            left:0px;
            border-style: ridge;
            width:89px; 
            height:21px;
            
        }
        div.blue1 {width:100px;height:200px;background-color:lightblue;
        border-style:ridge;
        position:relative;left:0%;top:1px;}

        div.yellow1 {width:100px;height:50px;background-color:yellow;
        border-style:ridge;
        position:relative;left:100px;top:-203px;}

        div.red1 {width:100px;height:90px;background-color:red;
        border-style:ridge;
        position:relative;left:200px;top:-260px;}

        div.green1 {width:200px;height:163px;background-color:green;
        border-style:ridge;
        position:relative;left:100px;top:-320px;}
        
        
    </style>
        
        
</head>
<body>
    
    <div class="container">
        <div class="heading">
            <p id="head1">Column 1</p>
            <p id="head2">Column 2</p>
            <p id="head3">Column 3</p>
        </div>
        
    
        <div class = "blue1">
            <p>A number list:
                <ol>
                    <li>Able</li>
                    <li>Baker</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                </ol>
            </p>
        </div>
    
    
        <div class = "yellow1">
            <p>B</p>
        </div>
       
        <div class = "red1">
            <p>C</p>
        </div>
        <div class = "green1">
            <p>An unumber list:
                <ul>
                    <li>Pounds</li>
                    <li>Dollars</li>
                    <li>Euro</li>
                    <li>Yen</li>
                    <li>Roubles</li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>
